spring.datasource.url = jdbc:mysql://localhost:3306/syspsi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username = USERSYSPSIAPP
spring.datasource.password = @Rtu3v!xK0l#